# motor-de-regras

./: MotorDeRegras.sln
MotorDeRegras.Api/: Dockerfile  MotorDeRegras.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MotorDeRegras.Api/Controllers/: ContextoController.cs  ValueController.cs
MotorDeRegras.Api/Properties/: launchSettings.json
MotorDeRegras.Api/ViewModel/: ContextoViewModel.cs
MotorDeRegras.Domain/: MotorDeRegras.Domain.csproj
MotorDeRegras.Domain/Entity/: Contexto.cs
MotorDeRegras.Domain/Interface/Repository/: IContextoRepository.cs  IRepository.cs
MotorDeRegras.Domain/Interface/Service/: IContextoPersistenceService.cs
MotorDeRegras.Domain/Interface/Service/Persistence/: IPersistenceService.cs
MotorDeRegras.Domain/Interface/UOW/: IUnitOfWork.cs
MotorDeRegras.Domain/Service/Persistence/: BasePersistenceService.cs  ContextoPersistenceService.cs
MotorDeRegras.Domain/Validation/: ContextoValidator.cs  EntityValidatorBase.cs
MotorDeRegras.Infrastructure.Data/: MotorDeRegras.Infrastructure.Data.csproj
MotorDeRegras.Infrastructure.Data/Context/: MongoContext.cs
MotorDeRegras.Infrastructure.Data/Interface/: IMongoContext.cs
MotorDeRegras.Infrastructure.Data/Map/: ContextoMap.cs
MotorDeRegras.Infrastructure.Data/Persistence/: MongoDbPersistence.cs
MotorDeRegras.Infrastructure.Data/Repository/: BaseRepository.cs  ContextoRepository.cs
MotorDeRegras.Infrastructure.Data/UOW/: UnitOfWork.cs
